<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .container {
      display: flex;
      
      justify-content: center;
      align-items: center;
      height: 100vh;
      
      
    }

    .container > div {
      flex: 1;
      max-width: 200px;
      padding: 0px 50px 50px 50px;
      
      
      
    }

    .item1{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
      
    }

    .item2 {
      background-color: hsl(184, 100%, 22%);
    }

    .item3 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0;
    }

    p {
      margin-bottom: 100px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      color: hsl(0, 0%, 95%);
    }

    button  {
      background-color: hsl(0, 0%, 95%);
      border: none;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      padding: 10px 20px 10px 20px;
      border-radius: 20px;
      
    }

    img {
      padding-top: 50px;
      padding-bottom: 10px;
    }

    @media (max-width:375px) {

      .container {
        flex-direction: column;
        height: 100%;
      }

      .item1 {
        border-radius: 10px 10px 0 0;
      }

      .item3 {
      border-radius: 0 0 10px 10px;
    }


    }

    
        
      
      
      
    

    



    


  </style>
</head>
<body>
  
  

  

  <div class="container">
    <div class="item1">
      <img src="./images/icon-sedans.svg" alt="sedan car">
      
      <h1>SEDANS</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or  on your next road trip.
      </p>
      <button style="color: hsl(31, 77%, 52%);">Learn More</button>
    </div>
    <div class="item2">
      <img src="./images/icon-suvs.svg" alt="suv car">
    
      <h1>SUVS</h1>
     <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
    </p>
    <button style="color: hsl(184, 100%, 22%);" onclick="window.location.href" =>Learn More</button>
    </div>
    <div class="item3">
      <img src="./images/icon-luxury.svg" alt="luxury car">
      <h1>LUXURY</h1>
     <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
    </p>
    
    <button style="color: hsl(179, 100%, 13%);">Learn More</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bas Mbaye</a>.
  </div>
</body>
</html>